apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: yonichopayment 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: yonichopayment 
    spec:
      containers:
        - name: yonichopayment 
          image: adm20acr.azurecr.io/yonichopayment
          ports:
          - containerPort: 8080